# Bootcamp-assignment

Dependancy Management using Maven/com.mymaven/: pom.xml
Dependancy Management using Maven/com.mymaven/src/test/java/: appTest.java
Dependancy Management using Maven/multiModuleDemo/: pom.xml
Dependancy Management using Maven/multiModuleDemo/moduleOne/: pom.xml
Dependancy Management using Maven/multiModuleDemo/moduleTwo/: pom.xml
Java: Unit testing & Clean Code/spock-demo/: pom.xml
Java: Unit testing & Clean Code/spock-demo/src/test/java/demo/domain/: OrderTest.java
Java: Unit testing & Clean Code/spock-demo/src/test/java/demo/service/: EmailServiceTest.java
Multi-Threading/: Q1.java  Q10.java  Q11.java  Q12.java  Q13.java  Q14.java  Q15.java  Q16.java  Q2.java  Q3.java  Q4.java  Q5.java  Q6.java  Q7.java  Q8.java  Q9.java
Session : Spring Data JPA with Hibernate Part 1/springdata/: pom.xml
Session : Spring Data JPA with Hibernate Part 1/springdata/src/main/resources/: application.properties
Session : Spring Data JPA with Hibernate Part 1/springdata/src/test/java/com/example/springdata/: SpringdataApplicationTests.java
Spring Data JPA with Hibernate Part 2/springdata2/: pom.xml
Spring Data JPA with Hibernate Part 2/springdata2/src/main/java/com/assignment/springdata2/: Springdata2Application.java
Spring Data JPA with Hibernate Part 2/springdata2/src/main/resources/: application.properties
Spring Data JPA with Hibernate Part 2/springdata2/src/test/java/com/assignment/springdata2/: Springdata2ApplicationTests.java
Spring Data JPA with Hibernate Part 3/springdata3/: Q9 and Q10.txt  mydb.sql  pom.xml
Spring Data JPA with Hibernate Part 3/springdata3/src/main/java/com/example/springdata3/: Springdata3Application.java
Spring Data JPA with Hibernate Part 3/springdata3/src/main/resources/: application.properties
Spring Data JPA with Hibernate Part 3/springdata3/src/test/java/com/example/springdata3/: Springdata3ApplicationTests.java
Spring Framework/springDemo/: pom.xml
Spring Framework/springDemo/src/main/resources/: beans.xml
restful-webservices/: pom.xml  readme
restful-webservices/src/main/java/com/ttn/restfulwebservices/: RestfulWebservicesApplication.java
restful-webservices/src/main/java/com/ttn/restfulwebservices/q1/: HelloWorldBean.java  HelloWorldController.java
restful-webservices/src/main/java/com/ttn/restfulwebservices/q2to9/: Employee.java  EmployeeController.java  EmployeeNotFoundException.java  EmployeeService.java
restful-webservices/src/main/resources/: application.properties
restful-webservices/src/test/java/com/ttn/restfulwebservices/: RestfulWebservicesApplicationTests.java
restful-webservices2/: pom.xml
restful-webservices2/src/main/java/com/example/restfulwebservices2/: RestfulWebservices2Application.java  SwaggerConfig.java
restful-webservices2/src/main/resources/: messages.properties  messages_gr.properties  messages_sw.properties
restful-webservices2/src/test/java/com/example/restfulwebservices2/: RestfulWebservices2ApplicationTests.java
spring-security-oauth2-demo/src/main/resources/: application.properties
(+82 files in other folders)
